# travix

./: README.md  Travix.API.sln
Travix.API.BusinessLogic/: Travix.API.BusinessLogic.csproj
Travix.API.BusinessLogic/DTO/: CommentDTO.cs  PostDTO.cs
Travix.API.BusinessLogic/Infrustructure/: BadRequestException.cs
Travix.API.BusinessLogic/Interfaces/: IService.cs
Travix.API.BusinessLogic/Services/: CommentService.cs  PostService.cs
Travix.API.DataAccess/EF/: BlogContext.cs
Travix.API.DataAccess/Implementations/: AppUnitOfWork.cs  Repository.cs
Travix.API.DataAccess/Interfaces/: IRepository.cs  IUnitOfWork.cs
Travix.API.DataAccess/Migrations/: 20180301082409_Initial.Designer.cs  20180301082409_Initial.cs  BlogContextModelSnapshot.cs
Travix.API.DataAccess/Models/: Comment.cs  Post.cs
Travix.API.UnitTests/: Travix.API.UnitTests.csproj
Travix.API.UnitTests/BusinessLogic.Tests/: CommentServiceTests.cs  PostServiceTests.cs
Travix.API.UnitTests/DataAccess.Tests/: RepositoryTests.cs
Travix.API.UnitTests/WebAPI.Tests/: CommentsControllerTests.cs  PostsControllerTests.cs
Travix.API.WebAPI/: Nlog.config  Program.cs  Startup.cs  Travix.API.WebAPI.csproj  appsettings.json
Travix.API.WebAPI/Controllers/: CommentsController.cs  PostsController.cs
Travix.API.WebAPI/Filters/: GlobalErrorFilter.cs  ValidateEntityAttribute.cs
Travix.API.WebAPI/Models/: Comment.cs  Post.cs
Travix.API.WebAPI/Properties/: launchSettings.json
